###Settings ########
chached_chrome=no
##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers
testEnvironment=file:///C:/Users/Brain/Downloads/Order%20Details%20page/Order%20Details%20page/Order%20History.html
#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#separate multiple email id's with comma
EmailReport=no
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=etabib@pfsweb.com

############Pages URLs########################
HomePage=https://qa.tommybahama.com
kioskPage=https://qa.tommybahama.com/en/?kiosk=true
loginPage=https://qa.tommybahama.com/en/login
shoppingCartPage=https://qa.tommybahama.com/en/cart
signOutPage=https://qa.tommybahama.com/en/logout
PLP=https://qa.tommybahama.com/en/c/men-mens_new_products-polos?q=:relevance
CLP=https://qa.tommybahama.com/en/c/men
myAccountPage=https://qa.tommybahama.com/en/my-account
orderHistoryPage=https://qa.tommybahama.com/en/my-account/orders
returnHistoryPage=https://qa.tommybahama.com/en/my-account/returns